<!DOCTYPE html>
<html lang = "pt-br">
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Lista de Tarefas</title>
    </head>
    <body>
        <div id="titulo">
        <header>Minha Lista de Tarefas</header>
        <p id="funcionamento">Clique duas vezes em um item para marcá-lo como completo</p>
        </div>
        <div id="botoes">
        <input id="texto-tarefa" type="text" placeholder="Adicione uma tarefa">
        <button id="criar-tarefa">Nova tarefa</button>
        <button id="apaga-tudo">Apagar tudo</button>
        <button id="remover-finalizados">Remover finalizados</button> 
        <button id="remover-selecionado">Remover selecionado</button>
        <button id="salvar-tarefas"> Salvar</button>
        <button id="mover-cima" >Subir</button>
        <button id="mover-baixo">Descer</button>
        </div>
        <div id="lista">
        <ol id="lista-tarefas"></ol>
        <script src="script.js"></script>
        </div>
    </body>

</html>